# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hpca_nn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kevin/Scrivania/HPCA/HPCA_nn_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target hpca_nn


#############################################
# Order-only phony target for hpca_nn

build cmake_object_order_depends_target_hpca_nn: phony || .

build CMakeFiles/hpca_nn.dir/main.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/main.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/neural_network.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/neural_network.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/neural_network.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/linear_layer.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/linear_layer.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/linear_layer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/neuron.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/neuron.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/neuron.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/forward_cuda.cu.o: CUDA_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/forward_cuda.cu || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/forward_cuda.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/parameters.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/parameters.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/parameters.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/dataset_loader.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/dataset_loader.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/dataset_loader.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/backward_cuda.cu.o: CUDA_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/backward_cuda.cu || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/backward_cuda.cu.o.d
  FLAGS = -g -std=c++20 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir

build CMakeFiles/hpca_nn.dir/times_printing.cpp.o: CXX_COMPILER__hpca_nn_unscanned_Debug /home/kevin/Scrivania/HPCA/HPCA_nn_project/times_printing.cpp || cmake_object_order_depends_target_hpca_nn
  DEP_FILE = CMakeFiles/hpca_nn.dir/times_printing.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/kevin/Scrivania/HPCA/HPCA_nn_project
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  OBJECT_FILE_DIR = CMakeFiles/hpca_nn.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target hpca_nn


#############################################
# Link the executable CMakeFiles/hpca_nn.dir/cmake_device_link.o

build CMakeFiles/hpca_nn.dir/cmake_device_link.o: CXX_EXECUTABLE_DEVICE_LINKER__hpca_nn_Debug CMakeFiles/hpca_nn.dir/main.cpp.o CMakeFiles/hpca_nn.dir/neural_network.cpp.o CMakeFiles/hpca_nn.dir/linear_layer.cpp.o CMakeFiles/hpca_nn.dir/neuron.cpp.o CMakeFiles/hpca_nn.dir/forward_cuda.cu.o CMakeFiles/hpca_nn.dir/parameters.cpp.o CMakeFiles/hpca_nn.dir/dataset_loader.cpp.o CMakeFiles/hpca_nn.dir/backward_cuda.cu.o CMakeFiles/hpca_nn.dir/times_printing.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  LANGUAGE_COMPILE_FLAGS = -g "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libpthread.a -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  LINK_PATH = -L/usr/local/cuda-12.6/targets/x86_64-linux/lib/stubs  -L/usr/local/cuda-12.6/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  TARGET_FILE = CMakeFiles/hpca_nn.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target hpca_nn


#############################################
# Link the executable hpca_nn

build hpca_nn: CXX_EXECUTABLE_LINKER__hpca_nn_Debug CMakeFiles/hpca_nn.dir/main.cpp.o CMakeFiles/hpca_nn.dir/neural_network.cpp.o CMakeFiles/hpca_nn.dir/linear_layer.cpp.o CMakeFiles/hpca_nn.dir/neuron.cpp.o CMakeFiles/hpca_nn.dir/forward_cuda.cu.o CMakeFiles/hpca_nn.dir/parameters.cpp.o CMakeFiles/hpca_nn.dir/dataset_loader.cpp.o CMakeFiles/hpca_nn.dir/backward_cuda.cu.o CMakeFiles/hpca_nn.dir/times_printing.cpp.o CMakeFiles/hpca_nn.dir/cmake_device_link.o | /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/13/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  LINK_PATH = -L/usr/local/cuda-12.6/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda-12.6/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/hpca_nn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hpca_nn
  TARGET_PDB = hpca_nn.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Scrivania/HPCA/HPCA_nn_project/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Scrivania/HPCA/HPCA_nn_project/cmake-build-debug && /snap/clion/308/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/kevin/Scrivania/HPCA/HPCA_nn_project -B/home/kevin/Scrivania/HPCA/HPCA_nn_project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevin/Scrivania/HPCA/HPCA_nn_project/cmake-build-debug

build all: phony hpca_nn

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kevin/Scrivania/HPCA/HPCA_nn_project/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kevin/Scrivania/HPCA/HPCA_nn_project/CMakeLists.txt /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCUDAInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenMP.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-NVIDIA-CUDA.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /snap/clion/308/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCUDACompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
